worker_processes 2;

events { 
  worker_connections 1024; 
}

http {
  log_format main  '$remote_addr - $remote_user[$time_local] "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';
  access_log /etc/nginx/access.log main;

  upstream node-app {
    least_conn;
    server web:8080 weight=10 max_fails=3 fail_timeout=30s;
  }
         
  server {
    listen 80;

    location / {
      proxy_pass http://node-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
